# ChromiumForWindows

./: ChromiumForWindows.csproj  ChromiumForWindows.sln  FixShortcut.cs  ISSx64.iss  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  Update.cs
.github/: FUNDING.yml
ChromiumForWindows/: App.xaml.cs  ChromiumForWindows.csproj  FixShortcut.cs  MainWindow.xaml.cs  README.md  Update.cs
ChromiumForWindows Installer/: App.xaml  App.xaml.cs  ChromiumForWindowsInstaller.csproj  ChromiumForWindowsInstaller.sln  ExtractFiles.cs  MainWindow.xaml  MainWindow.xaml.cs
ChromiumForWindows Settings/: App.xaml  App.xaml.cs  AppConfig.cs  ChromiumForWindows Settings.csproj  ChromiumForWindows Settings.sln  ConsoleOutputLog.cs  Download.cs  ExtractFiles.cs  GetFileVersion.cs  MainWindow.xaml  MainWindow.xaml.cs
ChromiumForWindows Settings/Chromium Builds/Hibbiki/: ChromiumLauncher.deps.json
ChromiumForWindows Settings/ChromiumBuilds/Marmaduke/: ChromiumLauncher.runtimeconfig.dev.json
ChromiumForWindows Settings/Marmaduke/: ChromiumLauncher.deps.json
ChromiumForWindows Settings/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
ChromiumForWindows Updater/: ApiRequest.cs  App.xaml  App.xaml.cs  AppConfig.cs  ChromiumForWindows Updater.csproj  GetFileVersion.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputLog.cs  Update.cs
ChromiumForWindows Updater/Properties/: Settings.Designer.cs
ChromiumForWindows-ungoogled/: ChromiumForWindows.csproj  FixShortcut.cs  GetFileVersion.cs  ISS Install Script.iss  MainWindow.xaml.cs  README.md  Update.cs
ChromiumForWindows-ungoogled/Properties/: Resources.Designer.cs
ChromiumForWindows/Resources/: InnoSetupInstallScript_x64.iss
ChromiumForWindows/old ungoogled (Marmaduke)/: ChromiumForWindows.sln  GetFileVersion.cs  MainWindow.xaml.cs
ChromiumForWindows/stable (Hibbiki)/: App.xaml  ConsoleOutputLog.cs  MainWindow.xaml.cs
ChromiumForWindows/stable (Hibbiki)/Properties/: Resources.resx
ChromiumForWindows/ungoogled (Marmaduke)/: ChromiumForWindows.csproj  FixShortcut.cs  FixShortcutAndRegedit.cs  GetFileVersion.cs  MainWindow.xaml.cs  Update.cs
ChromiumForWindows/ungoogled-avx (Marmaduke)/: MainWindow.xaml  MainWindow.xaml.cs  Update.cs
ChromiumForWindowsInstaller/: MainWindow.xaml  MainWindow.xaml.cs
Resources/: InnoSetupInstallScript.iss
Shared Resources/: installscript.iss
