<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ChromiumForWindows_Settings</RootNamespace>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon>chromiumicon.ico</ApplicationIcon>
    <Authors>iklevente</Authors>
    <Copyright>2020 MIT License iklevente</Copyright>
    <RepositoryUrl>https://github.com/iklevente/ChromiumForWindows</RepositoryUrl>
    <RepositoryType>Open source GitHub repository</RepositoryType>
    <PackageIcon>Chromium_Material_Icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/iklevente/ChromiumForWindows</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>ChromiumForWindows Settings interface</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ChromiumForWindows\stable (Hibbiki)\Images\Chromium_Material_Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="C:\Users\klevi\OneDrive\Desktop\Saved\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>