; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Chromium"
#define MyAppVersion "1.0"
#define MyAppPublisher "iklevente"
#define MyAppURL "https://github.com/iklevente/ChromiumForWindows"
#define MyAppExeName "update.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0F82154C-B7E3-40EA-8F88-72D6FE78FEF0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\klevi\Desktop\License.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=D:\Projects\Visual Studio\ChromiumForWindows\bin\Installer\x64
OutputBaseFilename=ChromiumInstaller
SetupIconFile=D:\Projects\Visual Studio\ChromiumForWindows\Resources\Images\chromiumicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projects\Visual Studio\ChromiumForWindows\bin\x64\Release\netcoreapp3.1\update.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Visual Studio\ChromiumForWindows\bin\x64\Release\netcoreapp3.1\update.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Visual Studio\ChromiumForWindows\bin\x64\Release\netcoreapp3.1\update.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Visual Studio\ChromiumForWindows\bin\x64\Release\netcoreapp3.1\update.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Visual Studio\ChromiumForWindows\bin\x64\Release\netcoreapp3.1\update.runtimeconfig.dev.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Visual Studio\ChromiumForWindows\bin\x64\Release\netcoreapp3.1\update.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

