<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Chromium_Material_Icon.png" />
    <None Remove="EmbeddedFiles\Hibbiki\ChromiumLauncher.deps.json" />
    <None Remove="EmbeddedFiles\Hibbiki\ChromiumLauncher.dll" />
    <None Remove="EmbeddedFiles\Hibbiki\ChromiumLauncher.exe" />
    <None Remove="EmbeddedFiles\Hibbiki\ChromiumLauncher.pdb" />
    <None Remove="EmbeddedFiles\Hibbiki\ChromiumLauncher.runtimeconfig.dev.json" />
    <None Remove="EmbeddedFiles\Hibbiki\ChromiumLauncher.runtimeconfig.json" />
    <None Remove="EmbeddedFiles\Hibbiki\Interop.IWshRuntimeLibrary.dll" />
    <None Remove="EmbeddedFiles\Hibbiki\MaterialDesignColors.dll" />
    <None Remove="EmbeddedFiles\Hibbiki\MaterialDesignThemes.Wpf.dll" />
    <None Remove="EmbeddedFiles\Marmaduke\ChromiumLauncher.deps.json" />
    <None Remove="EmbeddedFiles\Marmaduke\ChromiumLauncher.dll" />
    <None Remove="EmbeddedFiles\Marmaduke\ChromiumLauncher.exe" />
    <None Remove="EmbeddedFiles\Marmaduke\ChromiumLauncher.pdb" />
    <None Remove="EmbeddedFiles\Marmaduke\ChromiumLauncher.runtimeconfig.dev.json" />
    <None Remove="EmbeddedFiles\Marmaduke\ChromiumLauncher.runtimeconfig.json" />
    <None Remove="EmbeddedFiles\Marmaduke\Interop.IWshRuntimeLibrary.dll" />
    <None Remove="EmbeddedFiles\Marmaduke\MaterialDesignColors.dll" />
    <None Remove="EmbeddedFiles\Marmaduke\MaterialDesignThemes.Wpf.dll" />
    <None Remove="EmbeddedFiles\Marmaduke\Resources\7-Zip x64\7za.dll" />
    <None Remove="EmbeddedFiles\Marmaduke\Resources\7-Zip x64\7za.exe" />
    <None Remove="EmbeddedFiles\Marmaduke\Resources\7-Zip x64\7zxa.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedFiles\Hibbiki\ChromiumLauncher.deps.json" />
    <EmbeddedResource Include="EmbeddedFiles\Hibbiki\ChromiumLauncher.dll" />
    <EmbeddedResource Include="EmbeddedFiles\Hibbiki\ChromiumLauncher.exe" />
    <EmbeddedResource Include="EmbeddedFiles\Hibbiki\ChromiumLauncher.pdb" />
    <EmbeddedResource Include="EmbeddedFiles\Hibbiki\ChromiumLauncher.runtimeconfig.dev.json" />
    <EmbeddedResource Include="EmbeddedFiles\Hibbiki\ChromiumLauncher.runtimeconfig.json" />
    <EmbeddedResource Include="EmbeddedFiles\Hibbiki\Interop.IWshRuntimeLibrary.dll" />
    <EmbeddedResource Include="EmbeddedFiles\Hibbiki\MaterialDesignColors.dll" />
    <EmbeddedResource Include="EmbeddedFiles\Hibbiki\MaterialDesignThemes.Wpf.dll" />
    <EmbeddedResource Include="EmbeddedFiles\Marmaduke\ChromiumLauncher.deps.json" />
    <EmbeddedResource Include="EmbeddedFiles\Marmaduke\ChromiumLauncher.dll" />
    <EmbeddedResource Include="EmbeddedFiles\Marmaduke\ChromiumLauncher.exe" />
    <EmbeddedResource Include="EmbeddedFiles\Marmaduke\ChromiumLauncher.pdb" />
    <EmbeddedResource Include="EmbeddedFiles\Marmaduke\ChromiumLauncher.runtimeconfig.dev.json" />
    <EmbeddedResource Include="EmbeddedFiles\Marmaduke\ChromiumLauncher.runtimeconfig.json" />
    <EmbeddedResource Include="EmbeddedFiles\Marmaduke\Interop.IWshRuntimeLibrary.dll" />
    <EmbeddedResource Include="EmbeddedFiles\Marmaduke\MaterialDesignColors.dll" />
    <EmbeddedResource Include="EmbeddedFiles\Marmaduke\MaterialDesignThemes.Wpf.dll" />
    <EmbeddedResource Include="EmbeddedFiles\Marmaduke\Resources\7-Zip x64\7za.dll" />
    <EmbeddedResource Include="EmbeddedFiles\Marmaduke\Resources\7-Zip x64\7za.exe" />
    <EmbeddedResource Include="EmbeddedFiles\Marmaduke\Resources\7-Zip x64\7zxa.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Chromium_Material_Icon.png" />
  </ItemGroup>

</Project>