<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon>Images\chromiumicon.ico</ApplicationIcon>
    <Version>1.5.1</Version>
    <Authors>Ilyó Kovács Levente and the contributors</Authors>
    <Company>https://github.com/iklevente</Company>
    <Product>ChromiumForWindows - A modern auto updater for Chromium</Product>
    <Description>This open source application aims to automatically update your Chromium Browser to the newest stable version.</Description>
    <Copyright>iklevente 2020</Copyright>
    <PackageProjectUrl>https://github.com/iklevente/ChromiumForWindows</PackageProjectUrl>
    <PackageIcon>Chromium_Material_Icon.png</PackageIcon>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/iklevente/ChromiumForWindows</RepositoryUrl>
    <RepositoryType>Open source GitHub repository</RepositoryType>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Chromium_Material_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary.dll">
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\klevi\Desktop\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Images\Chromium_Material_Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Chromium_Material_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\7-Zip x64\7za.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\7-Zip x64\7za.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\7-Zip x64\7zxa.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>