; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Chromium for Windows"
#define MyAppVersion "1.5.2"
#define MyAppPublisher "iklevente"
#define MyAppURL "https://github.com/iklevente/ChromiumForWindows"
#define MyAppExeName "ChromiumLauncher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E57F72B8-5E32-459C-B493-EF9534B8862B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\Chromium
DisableDirPage=yes
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\klevi\Desktop\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\klevi\Desktop
OutputBaseFilename=ChromiumForWindows-ungoogled_x64
SetupIconFile=C:\Users\klevi\Desktop\ChromiumForWindows\ChromiumForWindows-ungoogled\Images\chromiumicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\klevi\Desktop\ChromiumForWindows\ChromiumForWindows-ungoogled\bin\x64\Release\netcoreapp3.1\ChromiumLauncher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\klevi\Desktop\ChromiumForWindows\ChromiumForWindows-ungoogled\bin\x64\Release\netcoreapp3.1\ChromiumLauncher.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\klevi\Desktop\ChromiumForWindows\ChromiumForWindows-ungoogled\bin\x64\Release\netcoreapp3.1\ChromiumLauncher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\klevi\Desktop\ChromiumForWindows\ChromiumForWindows-ungoogled\bin\x64\Release\netcoreapp3.1\ChromiumLauncher.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\klevi\Desktop\ChromiumForWindows\ChromiumForWindows-ungoogled\bin\x64\Release\netcoreapp3.1\ChromiumLauncher.runtimeconfig.dev.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\klevi\Desktop\ChromiumForWindows\ChromiumForWindows-ungoogled\bin\x64\Release\netcoreapp3.1\ChromiumLauncher.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\klevi\Desktop\ChromiumForWindows\ChromiumForWindows-ungoogled\bin\x64\Release\netcoreapp3.1\Interop.IWshRuntimeLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\klevi\Desktop\ChromiumForWindows\ChromiumForWindows-ungoogled\bin\x64\Release\netcoreapp3.1\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\klevi\Desktop\ChromiumForWindows\ChromiumForWindows-ungoogled\bin\x64\Release\netcoreapp3.1\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

