<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
    <RootNamespace>ChromiumForWindows_Updater</RootNamespace>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>2.1</Version>
    <Authors>iklevente and Contributors</Authors>
    <Company>iklevente</Company>
    <Product>Chromium Updater</Product>
    <Description>Automatically updates your Chromium to the latest version.
It checks for updates every time you start the computer.</Description>
    <Copyright>iklevente and Contributors</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/iklevente/ChromiumForWindows</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iklevente/ChromiumForWindows</RepositoryUrl>
    <RepositoryType>GitHub repository</RepositoryType>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.png" />
    <None Include="..\Shared Resources\Images\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="C:\Users\klevi\Desktop\Saved\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
