; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ChromiumForWindows"
#define Chromium "Chromium"
#define ChromiumSettings "Chromium Settings"
#define MyAppVersion "2.0"
#define MyAppPublisher "iklevente"
#define MyAppURL "https://github.com/iklevente/ChromiumForWindows"
#define MyAppExeName "ChromiumForWindows Updater.exe"
#define CFWSettings "ChromiumForWindows Settings.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E131AC82-062C-4ECC-8B82-7A40B7CAF68A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\Chromium
DisableDirPage=yes
DefaultGroupName=Chromium
DisableProgramGroupPage=yes
LicenseFile=C:\Users\klevi\Desktop\Saved\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\klevi\Desktop
OutputBaseFilename=mysetup
SetupIconFile=E:\Projects\GitHub\ChromiumForWindows\Shared Resources\Images\largeicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Projects\GitHub\ChromiumForWindows\ChromiumForWindows Updater\bin\x64\Release\netcoreapp3.1\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\GitHub\ChromiumForWindows\ChromiumForWindows Updater\bin\x64\Release\netcoreapp3.1\ChromiumForWindows Updater.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\GitHub\ChromiumForWindows\ChromiumForWindows Updater\bin\x64\Release\netcoreapp3.1\ChromiumForWindows Updater.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\GitHub\ChromiumForWindows\ChromiumForWindows Updater\bin\x64\Release\netcoreapp3.1\ChromiumForWindows Updater.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\GitHub\ChromiumForWindows\ChromiumForWindows Updater\bin\x64\Release\netcoreapp3.1\ChromiumForWindows Updater.runtimeconfig.dev.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\GitHub\ChromiumForWindows\ChromiumForWindows Updater\bin\x64\Release\netcoreapp3.1\ChromiumForWindows Updater.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\GitHub\ChromiumForWindows\ChromiumForWindows Updater\bin\x64\Release\netcoreapp3.1\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\GitHub\ChromiumForWindows\ChromiumForWindows Updater\bin\x64\Release\netcoreapp3.1\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\GitHub\ChromiumForWindows\ChromiumForWindows Updater\bin\x64\Release\netcoreapp3.1\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\GitHub\ChromiumForWindows\ChromiumForWindows Settings\bin\x64\Release\netcoreapp3.1\ChromiumForWindows Settings.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\GitHub\ChromiumForWindows\ChromiumForWindows Settings\bin\x64\Release\netcoreapp3.1\ChromiumForWindows Settings.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\GitHub\ChromiumForWindows\ChromiumForWindows Settings\bin\x64\Release\netcoreapp3.1\ChromiumForWindows Settings.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\GitHub\ChromiumForWindows\ChromiumForWindows Settings\bin\x64\Release\netcoreapp3.1\ChromiumForWindows Settings.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\GitHub\ChromiumForWindows\ChromiumForWindows Settings\bin\x64\Release\netcoreapp3.1\ChromiumForWindows Settings.runtimeconfig.dev.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\GitHub\ChromiumForWindows\ChromiumForWindows Settings\bin\x64\Release\netcoreapp3.1\ChromiumForWindows Settings.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\GitHub\ChromiumForWindows\ChromiumForWindows Settings\bin\x64\Release\netcoreapp3.1\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\GitHub\ChromiumForWindows\ChromiumForWindows Settings\bin\x64\Release\netcoreapp3.1\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\GitHub\ChromiumForWindows\ChromiumForWindows Settings\bin\x64\Release\netcoreapp3.1\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#ChromiumSettings}"; Filename: "{app}\{#CFWSettings}"
Name: "{autodesktop}\{#ChromiumSettings}"; Filename: "{app}\{#CFWSettings}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#CFWSettings}"; Description: "{cm:LaunchProgram,{#StringChange(ChromiumSettings, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

